> avgData9 = read.csv("GP09.csv")
> summary(lm(GP09~.,avgData9[,-1]))

Call:
lm(formula = GP09 ~ ., data = avgData9[, -1])

Residuals:
    Min      1Q  Median      3Q     Max 
-1.6763 -0.6815 -0.0385  0.6975  3.2187 

Coefficients: (1 not defined because of singularities)
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) -1.710143   2.860796  -0.598 0.552436    
avgScore09   0.255676   0.071476   3.577 0.000734 ***
avgFG09     -0.668645   0.209481  -3.192 0.002337 ** 
avgTP09     -0.382375   0.136425  -2.803 0.006983 ** 
avgFT09            NA         NA      NA       NA    
avgRB09      0.023697   0.016849   1.406 0.165222    
avgASS09     0.407426   0.114519   3.558 0.000779 ***
avgTO09     -0.096063   0.112768  -0.852 0.397980    
avgSTL09     0.173269   0.132198   1.311 0.195416    
avgBL09      0.001427   0.126994   0.011 0.991077    
avgPF09     -0.115708   0.110134  -1.051 0.298034    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.037 on 55 degrees of freedom
Multiple R-squared:  0.4412,	Adjusted R-squared:  0.3497 
F-statistic: 4.825 on 9 and 55 DF,  p-value: 9.253e-05

V.S.

Call:
lm(formula = GP09 ~ ., data = prev9[, -1])

Residuals:
    Min      1Q  Median      3Q     Max 
-1.6153 -0.6350 -0.1082  0.5441  2.6755 

Coefficients: (1 not defined because of singularities)
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) -0.17350    2.63262  -0.066 0.947699    
avgScore09   0.22102    0.06561   3.369 0.001400 ** 
avgFG09     -0.59909    0.19117  -3.134 0.002789 ** 
avgTP09     -0.39458    0.12390  -3.185 0.002407 ** 
avgFT09           NA         NA      NA       NA    
avgRB09      0.01778    0.01539   1.155 0.253025    
avgASS09     0.34903    0.10525   3.316 0.001636 ** 
avgTO09     -0.03090    0.10399  -0.297 0.767497    
avgSTL09     0.19539    0.12018   1.626 0.109797    
avgBL09     -0.08933    0.11806  -0.757 0.452553    
avgPF09     -0.15114    0.10048  -1.504 0.138351    
GP08         0.28387    0.07955   3.568 0.000763 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.9419 on 54 degrees of freedom
Multiple R-squared:  0.5478,	Adjusted R-squared:  0.4641 
F-statistic: 6.542 on 10 and 54 DF,  p-value: 1.58e-06

2008

Call:
lm(formula = GP08 ~ ., data = avgData8[, -1])

Residuals:
    Min      1Q  Median      3Q     Max 
-1.9719 -0.7725 -0.1020  0.4781  2.3494 

Coefficients: (1 not defined because of singularities)
            Estimate Std. Error t value Pr(>|t|)   
(Intercept) -0.65724    2.21422  -0.297  0.76772   
avgScore08  -0.06286    0.08301  -0.757  0.45214   
avgFG08      0.23580    0.20689   1.140  0.25934   
avgTP08     -0.26655    0.14294  -1.865  0.06755 . 
avgFT08           NA         NA      NA       NA   
avgRB08      0.05059    0.01694   2.986  0.00422 **
avgASS08     0.10378    0.10586   0.980  0.33124   
avgTO08     -0.28380    0.10303  -2.755  0.00795 **
avgSTL08     0.08337    0.11506   0.725  0.47176   
avgBL08      0.05109    0.11386   0.449  0.65544   
avgPF08      0.13082    0.10234   1.278  0.20650   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.019 on 55 degrees of freedom
Multiple R-squared:  0.4612,	Adjusted R-squared:  0.373 
F-statistic: 5.231 on 9 and 55 DF,  p-value: 3.912e-05

V.S.

> summary(fit08)

Call:
lm(formula = GP08 ~ ., data = prev8[, -1])

Residuals:
     Min       1Q   Median       3Q      Max 
-1.42411 -0.62107 -0.08825  0.63471  1.95409 

Coefficients: (1 not defined because of singularities)
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) -1.38585    2.00584  -0.691  0.49258    
avgScore08  -0.02949    0.07537  -0.391  0.69716    
avgFG08      0.16887    0.18739   0.901  0.37152    
avgTP08     -0.24737    0.12896  -1.918  0.06039 .  
avgFT08           NA         NA      NA       NA    
avgRB08      0.03838    0.01563   2.456  0.01730 *  
avgASS08     0.03256    0.09736   0.334  0.73936    
avgTO08     -0.23483    0.09382  -2.503  0.01537 *  
avgSTL08     0.09159    0.10375   0.883  0.38123    
avgBL08      0.06124    0.10269   0.596  0.55342    
avgPF08      0.14675    0.09236   1.589  0.11792    
GP07         0.33183    0.08974   3.698  0.00051 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.9184 on 54 degrees of freedom
Multiple R-squared:  0.5701,	Adjusted R-squared:  0.4905 
F-statistic:  7.16 on 10 and 54 DF,  p-value: 4.689e-07