Call:
lm(formula = GP03 ~ ., data = avgData03[, -1])

Residuals:
    Min      1Q  Median      3Q     Max 
-2.2190 -0.6672 -0.1504  0.4052  2.8137 

Coefficients: (1 not defined because of singularities)
            Estimate Std. Error t value Pr(>|t|)  
(Intercept) -2.30893    2.81848  -0.819    0.416  
avgScore03   0.09061    0.08451   1.072    0.288  
avgFG03      0.13737    0.21721   0.632    0.530  
avgTP03     -0.30200    0.13467  -2.243    0.029 *
avgFT03           NA         NA      NA       NA  
avgRB03      0.02244    0.01856   1.209    0.232  
avgASS03    -0.07375    0.11964  -0.616    0.540  
avgTO03     -0.16169    0.10485  -1.542    0.129  
avgSTL03    -0.08726    0.12085  -0.722    0.473  
avgBL03      0.11915    0.11879   1.003    0.320  
avgPF03     -0.08281    0.10395  -0.797    0.429  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.104 on 55 degrees of freedom
Multiple R-squared:  0.3673,	Adjusted R-squared:  0.2638 
F-statistic: 3.548 on 9 and 55 DF,  p-value: 0.00157

> avgData04 = read.csv("GP04.csv")
> summary(lm(GP04~.,avgData04[,-1]))

Call:
lm(formula = GP04 ~ ., data = avgData04[, -1])

Residuals:
    Min      1Q  Median      3Q     Max 
-1.6059 -0.6436 -0.1989  0.4588  3.4518 

Coefficients: (1 not defined because of singularities)
            Estimate Std. Error t value Pr(>|t|)   
(Intercept) -2.64737    2.42057  -1.094  0.27886   
avgScore04  -0.00871    0.08409  -0.104  0.91788   
avgFG04      0.24116    0.23216   1.039  0.30345   
avgTP04      0.11668    0.14658   0.796  0.42943   
avgFT04           NA         NA      NA       NA   
avgRB04      0.01193    0.01838   0.649  0.51876   
avgASS04    -0.13803    0.11831  -1.167  0.24838   
avgTO04     -0.25834    0.10784  -2.396  0.02002 * 
avgSTL04    -0.15331    0.11571  -1.325  0.19066   
avgBL04      0.35918    0.12468   2.881  0.00564 **
avgPF04      0.17631    0.10322   1.708  0.09326 . 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.12 on 55 degrees of freedom
Multiple R-squared:  0.3491,	Adjusted R-squared:  0.2426 
F-statistic: 3.277 on 9 and 55 DF,  p-value: 0.002926

> avgData5 = read.csv("GP05.csv")
> summary(lm(GP05~.,avgData5[,-1]))

Call:
lm(formula = GP05 ~ ., data = avgData5[, -1])

Residuals:
    Min      1Q  Median      3Q     Max 
-1.7242 -0.7608 -0.2223  0.7563  2.4723 

Coefficients: (1 not defined because of singularities)
            Estimate Std. Error t value Pr(>|t|)  
(Intercept) -2.61795    2.54091  -1.030   0.3074  
avgScore05  -0.04593    0.08647  -0.531   0.5974  
avgFG05      0.09409    0.23291   0.404   0.6878  
avgTP05      0.28140    0.14244   1.976   0.0532 .
avgFT05           NA         NA      NA       NA  
avgRB05      0.03040    0.01811   1.679   0.0988 .
avgASS05     0.22855    0.12460   1.834   0.0720 .
avgTO05     -0.01693    0.11746  -0.144   0.8859  
avgSTL05     0.20568    0.10821   1.901   0.0626 .
avgBL05     -0.05903    0.11933  -0.495   0.6228  
avgPF05     -0.12310    0.11061  -1.113   0.2706  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.107 on 55 degrees of freedom
Multiple R-squared:  0.3639,	Adjusted R-squared:  0.2599 
F-statistic: 3.497 on 9 and 55 DF,  p-value: 0.001767

> avgData6 = read.csv("GP06.csv")
> summary(lm(GP06~.,avgData6[,-1]))

Call:
lm(formula = GP06 ~ ., data = avgData6[, -1])

Residuals:
    Min      1Q  Median      3Q     Max 
-1.6651 -0.8785 -0.2669  0.5561  4.1543 

Coefficients: (1 not defined because of singularities)
             Estimate Std. Error t value Pr(>|t|)  
(Intercept)  0.225461   2.725389   0.083   0.9344  
avgScore06   0.077611   0.094860   0.818   0.4168  
avgFG06      0.021570   0.257947   0.084   0.9337  
avgTP06     -0.007714   0.162710  -0.047   0.9624  
avgFT06            NA         NA      NA       NA  
avgRB06     -0.014819   0.017387  -0.852   0.3978  
avgASS06    -0.057593   0.130386  -0.442   0.6604  
avgTO06      0.025891   0.137887   0.188   0.8517  
avgSTL06     0.046535   0.122329   0.380   0.7051  
avgBL06      0.132413   0.137766   0.961   0.3407  
avgPF06     -0.234640   0.113034  -2.076   0.0426 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.224 on 55 degrees of freedom
Multiple R-squared:  0.2218,	Adjusted R-squared:  0.09444 
F-statistic: 1.742 on 9 and 55 DF,  p-value: 0.1014

> avgData7 = read.csv("GP07.csv")
> summary(lm(GP07~.,avgData7[,-1]))

Call:
lm(formula = GP07 ~ ., data = avgData7[, -1])

Residuals:
    Min      1Q  Median      3Q     Max 
-1.4646 -0.7132 -0.3085  0.6405  3.0860 

Coefficients: (1 not defined because of singularities)
            Estimate Std. Error t value Pr(>|t|)  
(Intercept)  2.19954    2.63217   0.836   0.4070  
avgScore07  -0.05843    0.07704  -0.759   0.4514  
avgFG07      0.26797    0.20785   1.289   0.2027  
avgTP07      0.15266    0.15219   1.003   0.3202  
avgFT07           NA         NA      NA       NA  
avgRB07      0.01372    0.01779   0.771   0.4440  
avgASS07    -0.01700    0.12440  -0.137   0.8918  
avgTO07     -0.22168    0.10354  -2.141   0.0367 *
avgSTL07    -0.02774    0.12506  -0.222   0.8252  
avgBL07      0.26095    0.12574   2.075   0.0426 *
avgPF07     -0.10900    0.09207  -1.184   0.2415  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.133 on 55 degrees of freedom
Multiple R-squared:  0.3335,	Adjusted R-squared:  0.2245 
F-statistic: 3.058 on 9 and 55 DF,  p-value: 0.004861

> avgData8 = read.csv("GP08.csv")
> summary(lm(GP08~.,avgData8[,-1]))

Call:
lm(formula = GP08 ~ ., data = avgData8[, -1])

Residuals:
    Min      1Q  Median      3Q     Max 
-1.9719 -0.7725 -0.1020  0.4781  2.3494 

Coefficients: (1 not defined because of singularities)
            Estimate Std. Error t value Pr(>|t|)   
(Intercept) -0.65724    2.21422  -0.297  0.76772   
avgScore08  -0.06286    0.08301  -0.757  0.45214   
avgFG08      0.23580    0.20689   1.140  0.25934   
avgTP08     -0.26655    0.14294  -1.865  0.06755 . 
avgFT08           NA         NA      NA       NA   
avgRB08      0.05059    0.01694   2.986  0.00422 **
avgASS08     0.10378    0.10586   0.980  0.33124   
avgTO08     -0.28380    0.10303  -2.755  0.00795 **
avgSTL08     0.08337    0.11506   0.725  0.47176   
avgBL08      0.05109    0.11386   0.449  0.65544   
avgPF08      0.13082    0.10234   1.278  0.20650   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.019 on 55 degrees of freedom
Multiple R-squared:  0.4612,	Adjusted R-squared:  0.373 
F-statistic: 5.231 on 9 and 55 DF,  p-value: 3.912e-05

> avgData9 = read.csv("GP09.csv")
> summary(lm(GP09~.,avgData9[,-1]))

Call:
lm(formula = GP09 ~ ., data = avgData9[, -1])

Residuals:
    Min      1Q  Median      3Q     Max 
-1.6763 -0.6815 -0.0385  0.6975  3.2187 

Coefficients: (1 not defined because of singularities)
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) -1.710143   2.860796  -0.598 0.552436    
avgScore09   0.255676   0.071476   3.577 0.000734 ***
avgFG09     -0.668645   0.209481  -3.192 0.002337 ** 
avgTP09     -0.382375   0.136425  -2.803 0.006983 ** 
avgFT09            NA         NA      NA       NA    
avgRB09      0.023697   0.016849   1.406 0.165222    
avgASS09     0.407426   0.114519   3.558 0.000779 ***
avgTO09     -0.096063   0.112768  -0.852 0.397980    
avgSTL09     0.173269   0.132198   1.311 0.195416    
avgBL09      0.001427   0.126994   0.011 0.991077    
avgPF09     -0.115708   0.110134  -1.051 0.298034    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.037 on 55 degrees of freedom
Multiple R-squared:  0.4412,	Adjusted R-squared:  0.3497 
F-statistic: 4.825 on 9 and 55 DF,  p-value: 9.253e-05

> avgData10 = read.csv("GP10.csv")
> summary(lm(GP10~.,avgData10[,-1]))

Call:
lm(formula = GP10 ~ ., data = avgData10[, -1])

Residuals:
    Min      1Q  Median      3Q     Max 
-1.7360 -0.8171 -0.4338  0.5108  3.8661 

Coefficients: (1 not defined because of singularities)
            Estimate Std. Error t value Pr(>|t|)
(Intercept)  0.32694    3.29916   0.099    0.921
avgScore10   0.09080    0.09820   0.925    0.359
avgFG10     -0.27286    0.26594  -1.026    0.309
avgTP10     -0.06454    0.20289  -0.318    0.752
avgFT10           NA         NA      NA       NA
avgRB10      0.01496    0.02009   0.745    0.460
avgASS10     0.10914    0.13013   0.839    0.405
avgTO10     -0.13226    0.14555  -0.909    0.367
avgSTL10    -0.08079    0.14324  -0.564    0.575
avgBL10      0.29519    0.17662   1.671    0.100
avgPF10      0.07334    0.11294   0.649    0.519

Residual standard error: 1.302 on 55 degrees of freedom
Multiple R-squared:  0.1202,	Adjusted R-squared:  -0.0238 
F-statistic: 0.8347 on 9 and 55 DF,  p-value: 0.5875

> avgData11 = read.csv("GP11.csv")
> summary(lm(GP11~.,avgData11[,-1]))

Call:
lm(formula = GP11 ~ ., data = avgData11[, -1])

Residuals:
    Min      1Q  Median      3Q     Max 
-1.6252 -0.7138 -0.2392  0.5689  3.8426 

Coefficients: (1 not defined because of singularities)
            Estimate Std. Error t value Pr(>|t|)  
(Intercept)  1.63590    2.88645   0.567   0.5731  
avgScore11   0.01808    0.09222   0.196   0.8453  
avgFG11      0.22645    0.26528   0.854   0.3968  
avgTP11      0.12821    0.16683   0.768   0.4453  
avgFT11           NA         NA      NA       NA  
avgRB11      0.01181    0.01841   0.642   0.5236  
avgASS11    -0.28587    0.13704  -2.086   0.0414 *
avgTO11     -0.10527    0.14193  -0.742   0.4613  
avgSTL11     0.09146    0.14099   0.649   0.5191  
avgBL11      0.05482    0.16142   0.340   0.7354  
avgPF11     -0.19311    0.12355  -1.563   0.1235  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.213 on 58 degrees of freedom
Multiple R-squared:  0.2513,	Adjusted R-squared:  0.1351 
F-statistic: 2.163 on 9 and 58 DF,  p-value: 0.03809

> avgData12 = read.csv("GP12.csv")
> summary(lm(GP12~.,avgData12[,-1]))

Call:
lm(formula = GP12 ~ ., data = avgData12[, -1])

Residuals:
    Min      1Q  Median      3Q     Max 
-1.8931 -0.7440 -0.1723  0.5798  3.3116 

Coefficients: (1 not defined because of singularities)
            Estimate Std. Error t value Pr(>|t|)  
(Intercept)  3.09475    2.87986   1.075   0.2870  
avgScore12  -0.16964    0.08847  -1.918   0.0601 .
avgFG12      0.39243    0.26056   1.506   0.1375  
avgTP12      0.06098    0.13433   0.454   0.6516  
avgFT12           NA         NA      NA       NA  
avgRB12      0.04933    0.01998   2.470   0.0165 *
avgASS12    -0.08454    0.14221  -0.594   0.5545  
avgTO12     -0.03391    0.11959  -0.284   0.7777  
avgSTL12     0.15506    0.12489   1.242   0.2194  
avgBL12      0.21867    0.14257   1.534   0.1305  
avgPF12     -0.09125    0.10286  -0.887   0.3787  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.105 on 58 degrees of freedom
Multiple R-squared:  0.3444,	Adjusted R-squared:  0.2427 
F-statistic: 3.386 on 9 and 58 DF,  p-value: 0.002125

> avgData13 = read.csv("GP13.csv")
> summary(lm(GP13~.,avgData13[,-1]))

Call:
lm(formula = GP13 ~ ., data = avgData13[, -1])

Residuals:
    Min      1Q  Median      3Q     Max 
-1.8571 -0.7890 -0.2706  0.5523  3.1053 

Coefficients: (1 not defined because of singularities)
            Estimate Std. Error t value Pr(>|t|)  
(Intercept)  3.75147    3.14781   1.192   0.2382  
avgScore13  -0.07252    0.09768  -0.742   0.4608  
avgFG13      0.21172    0.24109   0.878   0.3835  
avgTP13      0.11550    0.15501   0.745   0.4592  
avgFT13           NA         NA      NA       NA  
avgRB13      0.01712    0.02100   0.815   0.4181  
avgASS13    -0.10917    0.11693  -0.934   0.3544  
avgTO13     -0.04083    0.13105  -0.312   0.7565  
avgSTL13     0.34179    0.13918   2.456   0.0171 *
avgBL13      0.06020    0.15374   0.392   0.6968  
avgPF13     -0.23716    0.12217  -1.941   0.0571 .
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.194 on 58 degrees of freedom
Multiple R-squared:  0.2485,	Adjusted R-squared:  0.1318 
F-statistic:  2.13 on 9 and 58 DF,  p-value: 0.04107

> avgData14 = read.csv("GP14.csv")
> summary(lm(GP14~.,avgData14[,-1]))

Call:
lm(formula = GP14 ~ ., data = avgData14[, -1])

Residuals:
    Min      1Q  Median      3Q     Max 
-1.7727 -0.6898 -0.1455  0.3491  3.7689 

Coefficients: (1 not defined because of singularities)
            Estimate Std. Error t value Pr(>|t|)  
(Intercept)  5.49855    2.71552   2.025   0.0475 *
avgScore14  -0.10748    0.08333  -1.290   0.2022  
avgFG14      0.31778    0.23799   1.335   0.1870  
avgTP14      0.17400    0.15063   1.155   0.2527  
avgFT14           NA         NA      NA       NA  
avgRB14      0.01344    0.01755   0.766   0.4471  
avgASS14    -0.04883    0.10668  -0.458   0.6489  
avgTO14     -0.22790    0.12360  -1.844   0.0703 .
avgSTL14    -0.11657    0.12506  -0.932   0.3551  
avgBL14      0.28194    0.14457   1.950   0.0560 .
avgPF14     -0.13092    0.10293  -1.272   0.2085  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.202 on 58 degrees of freedom
Multiple R-squared:  0.2381,	Adjusted R-squared:  0.1199 
F-statistic: 2.014 on 9 and 58 DF,  p-value: 0.05384

> avgData15 = read.csv("GP15.csv")
> summary(lm(GP15~.,avgData15[,-1]))

Call:
lm(formula = GP15 ~ ., data = avgData15[, -1])

Residuals:
    Min      1Q  Median      3Q     Max 
-1.6092 -0.8263 -0.1536  0.6375  3.0695 

Coefficients: (1 not defined because of singularities)
              Estimate Std. Error t value Pr(>|t|)  
(Intercept)  1.0765715  2.6921408   0.400   0.6907  
avgScore15   0.0300224  0.0963736   0.312   0.7565  
avgFG15      0.1754471  0.2253637   0.779   0.4394  
avgTP15     -0.2897666  0.1416900  -2.045   0.0454 *
avgFT15             NA         NA      NA       NA  
avgRB15      0.0220932  0.0144032   1.534   0.1305  
avgASS15    -0.0157883  0.1098924  -0.144   0.8863  
avgTO15     -0.3016740  0.1289854  -2.339   0.0228 *
avgSTL15     0.0297463  0.1307304   0.228   0.8208  
avgBL15      0.0008391  0.1309389   0.006   0.9949  
avgPF15     -0.0597882  0.0914052  -0.654   0.5156  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.118 on 58 degrees of freedom
Multiple R-squared:  0.3288,	Adjusted R-squared:  0.2247 
F-statistic: 3.158 on 9 and 58 DF,  p-value: 0.003635